input[type=number]
    max-width: 80px
    + p
        max-width: 80px

.field
    margin-bottom: 0.5rem
    margin-right: 10px
    margin-left: 10px

.invalid-date
    margin-left: 10px

.invalid-same-month
    max-width: 130px

form
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    align-items: flex-end

#data-column
    margin-bottom: 20px

.modal-card-body
    padding: 0