.container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: baseline

.card
    width: 30%
    margin: 5px 0

header span
    display: flex
    right: 15px
    align-items: center